# coding: utf-8

"""
    COIN CRDB Rest API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)

    OpenAPI spec version: 1.0.0
    Contact: servicedesk@coin.nl
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class EnumOperatorSeq(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'profileid': 'str',
        'defaultservice': 'str'
    }

    attribute_map = {
        'profileid': 'profileid',
        'defaultservice': 'defaultservice'
    }

    def __init__(self, profileid=None, defaultservice=None):
        """
        EnumOperatorSeq - a model defined in Swagger
        """

        self._profileid = None
        self._defaultservice = None

        self.profileid = profileid
        if defaultservice is not None:
          self.defaultservice = defaultservice

    @property
    def profileid(self):
        """
        Gets the profileid of this EnumOperatorSeq.

        :return: The profileid of this EnumOperatorSeq.
        :rtype: str
        """
        return self._profileid

    @profileid.setter
    def profileid(self, profileid):
        """
        Sets the profileid of this EnumOperatorSeq.

        :param profileid: The profileid of this EnumOperatorSeq.
        :type: str
        """
        if profileid is None:
            raise ValueError("Invalid value for `profileid`, must not be `None`")
        if profileid is not None and not re.search('^[-0-9A-Z]{5,26}$', profileid):
            raise ValueError("Invalid value for `profileid`, must be a follow pattern or equal to `/^[-0-9A-Z]{5,26}$/`")

        self._profileid = profileid

    @property
    def defaultservice(self):
        """
        Gets the defaultservice of this EnumOperatorSeq.

        :return: The defaultservice of this EnumOperatorSeq.
        :rtype: str
        """
        return self._defaultservice

    @defaultservice.setter
    def defaultservice(self, defaultservice):
        """
        Sets the defaultservice of this EnumOperatorSeq.

        :param defaultservice: The defaultservice of this EnumOperatorSeq.
        :type: str
        """
        if defaultservice is not None and not re.search('^[Y]{0,}$', defaultservice):
            raise ValueError("Invalid value for `defaultservice`, must be a follow pattern or equal to `/^[Y]{0,}$/`")

        self._defaultservice = defaultservice

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, EnumOperatorSeq):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
