# coding: utf-8

"""
    Coin CRDB Rest API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 3.0.0
    Contact: devops@coin.nl
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint

import six

from coin_sdk.number_portability.messages.portingrequestanswer.porting_request_answer import PortingRequestAnswer  # noqa: F401,E501


class PortingRequestAnswerBody(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'portingrequestanswer': 'PortingRequestAnswer'
    }

    attribute_map = {
        'portingrequestanswer': 'portingrequestanswer'
    }

    def __init__(self, portingrequestanswer=None):  # noqa: E501
        """PortingRequestAnswerBody - a model defined in Swagger"""  # noqa: E501

        self._portingrequestanswer = None
        self.discriminator = None

        self.portingrequestanswer = portingrequestanswer

    @property
    def portingrequestanswer(self):
        """Gets the portingrequestanswer of this PortingRequestAnswerBody.  # noqa: E501


        :return: The portingrequestanswer of this PortingRequestAnswerBody.  # noqa: E501
        :rtype: PortingRequestAnswer
        """
        return self._portingrequestanswer

    @portingrequestanswer.setter
    def portingrequestanswer(self, portingrequestanswer):
        """Sets the portingrequestanswer of this PortingRequestAnswerBody.


        :param portingrequestanswer: The portingrequestanswer of this PortingRequestAnswerBody.  # noqa: E501
        :type: PortingRequestAnswer
        """
        if portingrequestanswer is None:
            raise ValueError("Invalid value for `portingrequestanswer`, must not be `None`")  # noqa: E501

        self._portingrequestanswer = portingrequestanswer

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(PortingRequestAnswerBody, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, PortingRequestAnswerBody):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
