# coding: utf-8

"""
    Coin CRDB Rest API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 3.0.0
    Contact: devops@coin.nl
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class EnumProfileSeq(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'profileid': 'str'
    }

    attribute_map = {
        'profileid': 'profileid'
    }

    def __init__(self, profileid=None):  # noqa: E501
        """EnumProfileSeq - a model defined in Swagger"""  # noqa: E501

        self._profileid = None
        self.discriminator = None

        self.profileid = profileid

    @property
    def profileid(self):
        """Gets the profileid of this EnumProfileSeq.  # noqa: E501


        :return: The profileid of this EnumProfileSeq.  # noqa: E501
        :rtype: str
        """
        return self._profileid

    @profileid.setter
    def profileid(self, profileid):
        """Sets the profileid of this EnumProfileSeq.


        :param profileid: The profileid of this EnumProfileSeq.  # noqa: E501
        :type: str
        """
        if profileid is None:
            raise ValueError("Invalid value for `profileid`, must not be `None`")  # noqa: E501
        if profileid is not None and not re.search(r'[-0-9A-Z]{5,26}', profileid):  # noqa: E501
            raise ValueError(r"Invalid value for `profileid`, must be a follow pattern or equal to `/[-0-9A-Z]{5,26}/`")  # noqa: E501

        self._profileid = profileid

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(EnumProfileSeq, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, EnumProfileSeq):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
