# coding: utf-8

"""
    Coin CRDB Rest API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 3.0.0
    Contact: devops@coin.nl
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six

from coin_sdk.number_portability.messages.common.enum_repeats import EnumRepeats  # noqa: F401,E501
from coin_sdk.number_portability.messages.common.number_series import NumberSeries  # noqa: F401,E501


class PortingRequestSeq(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'numberseries': 'NumberSeries',
        'repeats': 'list[EnumRepeats]'
    }

    attribute_map = {
        'numberseries': 'numberseries',
        'repeats': 'repeats'
    }

    def __init__(self, numberseries=None, repeats=None):  # noqa: E501
        """PortingRequestSeq - a model defined in Swagger"""  # noqa: E501

        self._numberseries = None
        self._repeats = None
        self.discriminator = None

        self.numberseries = numberseries
        if repeats is not None:
            self.repeats = repeats

    @property
    def numberseries(self):
        """Gets the numberseries of this PortingRequestSeq.  # noqa: E501


        :return: The numberseries of this PortingRequestSeq.  # noqa: E501
        :rtype: NumberSeries
        """
        return self._numberseries

    @numberseries.setter
    def numberseries(self, numberseries):
        """Sets the numberseries of this PortingRequestSeq.


        :param numberseries: The numberseries of this PortingRequestSeq.  # noqa: E501
        :type: NumberSeries
        """
        if numberseries is None:
            raise ValueError("Invalid value for `numberseries`, must not be `None`")  # noqa: E501

        self._numberseries = numberseries

    @property
    def repeats(self):
        """Gets the repeats of this PortingRequestSeq.  # noqa: E501


        :return: The repeats of this PortingRequestSeq.  # noqa: E501
        :rtype: list[EnumRepeats]
        """
        return self._repeats

    @repeats.setter
    def repeats(self, repeats):
        """Sets the repeats of this PortingRequestSeq.


        :param repeats: The repeats of this PortingRequestSeq.  # noqa: E501
        :type: list[EnumRepeats]
        """

        self._repeats = repeats

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(PortingRequestSeq, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, PortingRequestSeq):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
