# coding: utf-8

"""
    Coin CRDB Rest API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 3.0.0
    Contact: devops@coin.nl
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six

from coin_sdk.number_portability.messages.portingrequest.porting_request import PortingRequest  # noqa: F401,E501


class PortingRequestBody(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'portingrequest': 'PortingRequest'
    }

    attribute_map = {
        'portingrequest': 'portingrequest'
    }

    def __init__(self, portingrequest=None):  # noqa: E501
        """PortingRequestBody - a model defined in Swagger"""  # noqa: E501

        self._portingrequest = None
        self.discriminator = None

        self.portingrequest = portingrequest

    @property
    def portingrequest(self):
        """Gets the portingrequest of this PortingRequestBody.  # noqa: E501


        :return: The portingrequest of this PortingRequestBody.  # noqa: E501
        :rtype: PortingRequest
        """
        return self._portingrequest

    @portingrequest.setter
    def portingrequest(self, portingrequest):
        """Sets the portingrequest of this PortingRequestBody.


        :param portingrequest: The portingrequest of this PortingRequestBody.  # noqa: E501
        :type: PortingRequest
        """
        if portingrequest is None:
            raise ValueError("Invalid value for `portingrequest`, must not be `None`")  # noqa: E501

        self._portingrequest = portingrequest

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(PortingRequestBody, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, PortingRequestBody):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
