# coding: utf-8

"""
    COIN CRDB Rest API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)

    OpenAPI spec version: 1.0.0
    Contact: servicedesk@coin.nl
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class DeactivationServiceNumberBody(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'deactivationsn': 'DeactivationServiceNumber'
    }

    attribute_map = {
        'deactivationsn': 'deactivationsn'
    }

    def __init__(self, deactivationsn=None):
        """
        DeactivationServiceNumberBody - a model defined in Swagger
        """

        self._deactivationsn = None

        self.deactivationsn = deactivationsn

    @property
    def deactivationsn(self):
        """
        Gets the deactivationsn of this DeactivationServiceNumberBody.

        :return: The deactivationsn of this DeactivationServiceNumberBody.
        :rtype: DeactivationServiceNumber
        """
        return self._deactivationsn

    @deactivationsn.setter
    def deactivationsn(self, deactivationsn):
        """
        Sets the deactivationsn of this DeactivationServiceNumberBody.

        :param deactivationsn: The deactivationsn of this DeactivationServiceNumberBody.
        :type: DeactivationServiceNumber
        """
        if deactivationsn is None:
            raise ValueError("Invalid value for `deactivationsn`, must not be `None`")

        self._deactivationsn = deactivationsn

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, DeactivationServiceNumberBody):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
